#!name=YouTube TimedText Translate
#!desc=Fix YouTube iOS timedtext auto-translation 429 by local 302 redirect, target-language metadata cache, and local timedtext XML translation.
#!system=ios

[Script]
youtube-timedtext-request = type=http-request,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?.*tlang=,timeout=5,script-path=https://raw.githubusercontent.com/CyberDoctor2023/youtube-timedtext-surge-scripts/main/youtube_timedtext_request.js
youtube-timedtext-response = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?,requires-body=true,max-size=2097152,timeout=60,script-path=https://raw.githubusercontent.com/CyberDoctor2023/youtube-timedtext-surge-scripts/main/youtube_timedtext_response.js

[MITM]
hostname = %APPEND% www.youtube.com
