#!name=🧪 YT AutoTrans Error Beta
#!desc=修复 no-meta 诊断默认污染 / Fix default no-meta diagnostic pollution.
#!system=ios
#!icon=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/assets/icon.svg
#!version=beta20
#!arguments=mode:dual,debug:translate,version:beta20
#!arguments-desc=[版本 / Version]\n\nversion=beta20：默认不再把 no-meta 普通字幕覆盖成调试提示；debug=translate 只在已确认翻译意图但翻译全失败时覆盖诊断；脚本不会读取 version 参数 / No longer replaces ordinary no-meta captions by default. debug=translate only shows diagnostics after confirmed translation intent fully fails. Scripts do not read the version parameter.\n\n[模式 / Mode]\n\nmode=dual：双语，原文在上，译文在下；英译中时就是英中 / Source above translation.\n\nmode=reverse：双语，译文在上，原文在下；英译中时就是中英 / Translation above source.\n\nmode=single：单语，只显示译文 / Translation only.\n\n[调试 / Debug]\n\ndebug=translate：默认，只在有 tlang/meta 但翻译全失败时覆盖所有字幕为调试信息 / Default. Show all-cue diagnostics only when translation fully fails after confirmed tlang/meta.\n\ndebug=all：同时对 no-meta 覆盖所有字幕，用于排查 302/meta 链路；会影响普通英文字幕 / Also diagnose no-meta; affects ordinary English captions.\n\ndebug=off：关闭调试字幕 / Disable diagnostic subtitles.

[Script]
youtube-timedtext-request = type=http-request,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?.*tlang=,timeout=5,script-update-interval=60,script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_request.js?v=beta20
youtube-timedtext-response = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext,requires-body=true,max-size=10485760,timeout=60,script-update-interval=60,argument=mode={{{mode}}}&debug={{{debug}}},script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_response.js?v=beta20

[MITM]
hostname = %APPEND% www.youtube.com
