#!name=🧪 YT AutoTrans Error Beta
#!desc=细分翻译失败原因 / Add translation failure reason counters.
#!system=ios
#!icon=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/assets/icon.svg
#!version=beta22
#!arguments=mode:dual,debug:translate,version:beta22
#!arguments-desc=[版本 / Version]\n\nversion=beta22：默认在已确认翻译意图但翻译全失败时覆盖所有字幕，并在 header 细分 POST/GET 失败原因；脚本不会读取 version 参数 / Shows all-cue diagnostics by default only after confirmed translation intent fully fails, and adds POST/GET failure reason counters to headers. Scripts do not read the version parameter.\n\n[模式 / Mode]\n\nmode=dual：双语，原文在上，译文在下；英译中时就是英中 / Source above translation.\n\nmode=reverse：双语，译文在上，原文在下；英译中时就是中英 / Translation above source.\n\nmode=single：单语，只显示译文 / Translation only.\n\n[调试 / Debug]\n\ndebug=translate：默认，只在有 tlang/meta 但翻译全失败时覆盖所有字幕为调试信息 / Default. Show all-cue diagnostics only when translation fully fails after confirmed tlang/meta.\n\ndebug=all：同时对 no-meta 覆盖所有字幕，用于排查 302/meta 链路；会影响普通英文字幕 / Also diagnose no-meta; affects ordinary English captions.\n\ndebug=off：关闭调试字幕，失败时只写 header 并返回原字幕 / Disable diagnostic subtitles.

[Script]
youtube-timedtext-request = type=http-request,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?.*tlang=,timeout=5,script-update-interval=60,script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_request.js?v=beta22
youtube-timedtext-response = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext,requires-body=true,max-size=10485760,timeout=60,script-update-interval=60,argument=mode={{{mode}}}&debug={{{debug}}},script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_response.js?v=beta22

[MITM]
hostname = %APPEND% www.youtube.com
