#!name=🗝️ YT AutoTrans Error
#!desc=Fix YouTube timedtext auto-translation 429 on Surge.
#!system=ios
#!icon=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/assets/icon.svg
#!arguments=show_only=false&position=Forward
#!arguments-desc=[Subtitle]\n\nshow_only: false = bilingual subtitles, true = translated subtitles only.\n\nposition: Forward = source above translation, Reverse = translation above source.

[Script]
youtube-timedtext-request = type=http-request,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?.*tlang=,timeout=5,script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/yt_autotrans_request.js
youtube-timedtext-response = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?,requires-body=true,max-size=2097152,timeout=60,argument=show_only=%show_only%&position=%position%,script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/yt_autotrans_response.js

[MITM]
hostname = %APPEND% www.youtube.com
