#!name=🧪 YT AutoTrans Error Beta
#!desc=测试全字幕诊断覆盖 / Test all-cue diagnostic coverage.
#!system=ios
#!icon=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/main/assets/icon.svg
#!version=beta19
#!arguments=mode:dual,version:beta19
#!arguments-desc=[版本 / Version]\n\nversion=beta19：no-meta 或长视频翻译全失败时，覆盖所有可显示字幕为调试信息；保留 POST 内部拆分 fallback；脚本不会读取这个参数 / Replaces every visible cue with diagnostics on no-meta or full long-track translation failure, while keeping POST split fallback. Scripts do not read this parameter.\n\n[模式 / Mode]\n\nmode=dual：双语，原文在上，译文在下；英译中时就是英中 / Source above translation.\n\nmode=reverse：双语，译文在上，原文在下；英译中时就是中英 / Translation above source.\n\nmode=single：单语，只显示译文 / Translation only.

[Script]
youtube-timedtext-request = type=http-request,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext\?.*tlang=,timeout=5,script-update-interval=60,script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_request.js?v=beta19
youtube-timedtext-response = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext,requires-body=true,max-size=10485760,timeout=60,script-update-interval=60,argument=mode={{{mode}}},script-path=https://raw.githubusercontent.com/CyberDoctor2023/yt-autotrans/beta/yt_autotrans_response.js?v=beta19

[MITM]
hostname = %APPEND% www.youtube.com
